# PUT in this folder the following files in order to be successful with the installation scripts.
# Some binaries are provided by IBM to the customer. Please pay attention with the license terms.

############ INSTALATION MANAGER ##########################
# agent.installer.linux.gtk.x86_1.7.3000.20140521_1925.zip

############ JAVA 1.7 #####################################
# SDK_JAVA_TE_V7.0_1OF2_WASLC_V8.5.5.zip
# SDK_JAVA_TE_V7.0_2OF2_WASLC_V8.5.5.zip

############ WAS 8.5.5 FULL LIBERTY PROFILE ###############
# WAS_Liberty_Core_V8.5.5.zip

############ WKLT_CSMR_ED_6.2_ZIP_IMR_WKLT_Svr.zip ########
# WKLT_CSMR_ED_6.2_ZIP_IMR_WKLT_Svr.zip

############ DB2 10.5 #####################################
# DB2_Svr_10.5.0.3_Linux_x86-64.tar.gz

###########################################################