# PUT in this folder the following files in order to be successful with the installation scripts.
# Some binaries are provided by IBM to the customer. Please pay attention with the license terms.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

# +------------------------------------------------------------------------+
# | Licensed Materials - Property of IBM                                   |
# | (C) Copyright IBM Corp. 2010, 2011.  All Rights Reserved.              |
# |                                                                        |
# | US Government Users Restricted Rights - Use, duplication or disclosure |
# | restricted by GSA ADP Schedule Contract with IBM Corp.                 |
# +------------------------------------------------------------------------+

############ INSTALATION MANAGER ##########################
# agent.installer.linux.gtk.x86_1.7.3000.20140521_1925.zip

############ JAVA 1.7 #####################################
# SDK_JAVA_TE_V7.0_1OF2_WASLC_V8.5.5.zip
# SDK_JAVA_TE_V7.0_2OF2_WASLC_V8.5.5.zip

############ WAS 8.5.5 FULL LIBERTY PROFILE ###############
# WAS_Liberty_Core_V8.5.5.zip

############ WKLT_CSMR_ED_6.2_ZIP_IMR_WKLT_Svr.zip ########
# WKLT_CSMR_ED_6.2_ZIP_IMR_WKLT_Svr.zip

############ DB2 10.5 #####################################
# DB2_Svr_10.5.0.3_Linux_x86-64.tar.gz

###########################################################
